select * from emp1;
select *from  worker where salary>10000;   
select *from   worker where salary<10000; 
select *from  worker where salary=10000;
select  FIRST_NAME  from WORKER  where WORKER_ID="004";
select*from worker ;
select WORKER_ID,FIRST_NAME from worker where department='admin' and salary=100000;
select WORKER_ID,FIRST_NAME from worker where department='admin' or salary=10000;
select WORKER_ID,FIRST_NAME from worker where worker_id in (1,5);
select WORKER_ID,FIRST_NAME from worker where worker_id not in (1,4);
select * from worker where salary between 100000 and  500000;
select * from worker where salary between 120000 and  500000;
SELECT * FROM worker WHERE salary BETWEEN 100000 AND 500000 AND department NOT IN ('hr','admin');
 drop table worker ;
 CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
SELECT * FROM worker WHERE first_name LIKE '_i__a_';
select * from worker ;
select * from worker where first_name like '_ia_';
select * from worker where first_name like 'a_%';
select * from worker where first_name like 'n_h__%';
select * from worker where first_name like 'a_%';
select min(salary) from worker ;
select min(salary) from worker where department='HR';
select count(worker_id) from worker where department ='admin';
select sum(salary) from worker where department='admin';
select min(salary) from worker where department='admin' and first_name not like '%a%';
select avg(salary) from worker where department='hr';
select salary from worker
union select salary from worker;
select salary from worker
union all 
 select salary from worker;
 select distinct(department) from worker;
 select worker_id as rollno from worker;
 SELECT worker_id,
       first_name,
       CASE
           WHEN salary > 300000 THEN 'rich'
           WHEN salary >= 100000 AND salary < 300000 THEN 'middle'
           ELSE 'poor'
       END AS status
FROM worker;
create view minsalhr as select min(salary) from worker where department='HR'; 
select * from minsalhr ;
create view maxsalhr as select max(salary) from worker where department='HR'; 
select * from maxsalhr;

