db.sales.createIndex({ item: 1 })
item_1
db.sales.find({ item: "Americanos" })
{
  _id: 1,
  item: 'Americanos',
  price: 5,
  size: 'Short',
  quantity: 22,
  date: 2022-01-15T08:00:00.000Z
}
{
  _id: 5,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 12,
  date: 2022-02-18T21:06:00.000Z
}
{
  _id: 8,
  item: 'Americanos',
  price: 10,
  size: 'Grande',
  quantity: 21,
  date: 2022-02-22T14:09:00.000Z
}
{
  _id: 10,
  item: 'Americanos',
  price: 8,
  size: 'Tall',
  quantity: 15,
  date: 2022-02-25T14:09:00.000Z
}
db.sales.drop()
true
db.sales.insertMany([
{
    "_id": 1,
    "item": "Americanos",
    "price": 5,
    "size": "Short",
    "quantity": 22,
    "date": ISODate("2022-01-15T08:00:00Z"),
    "phone": "9876543210",
    "email": "a1@gmail.com"
},
{
    "_id": 2,
    "item": "Cappuccino",
    "price": 6,
    "size": "Short",
    "quantity": 12,
    "date": ISODate("2022-01-16T09:00:00Z"),
    "phone": "9876543211",
    "email": "a2@gmail.com"
},
{
    "_id": 3,
    "item": "Lattes",
    "price": 15,
    "size": "Grande",
    "quantity": 25,
    "date": ISODate("2022-01-16T09:05:00Z"),
    "phone": "9876543212",
    "email": "a3@gmail.com"
},
{
    "_id": 4,
    "item": "Mochas",
    "price": 25,
    "size": "Tall",
    "quantity": 11,
    "date": ISODate("2022-02-17T08:00:00Z"),
    "phone": "9876543213",
    "email": "a4@gmail.com"
},
{
    "_id": 5,
    "item": "Americanos",
    "price": 10,
    "size": "Grande",
    "quantity": 12,
    "date": ISODate("2022-02-18T21:06:00Z"),
    "phone": "9876543214",
    "email": "a5@gmail.com"
}
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}
db.sales.createIndex(
    { email: 1 },
    { unique: true }
)
email_1
db.sales.insertMany([
   { email:  "john@test.com", name: "john"},
   { email:  "john@test.com", name: "johny"},
   { email:  "jane@test.com", name: "jane"},
])
MongoBulkWriteError: E11000 duplicate key error collection: CollegeDB.sales index: email_1 dup key: { email: "john@test.com" }
db.users.createIndex({email: 1},{unique:true})
email_1
db.users.deleteOne({name:'johny', email: 'john@test.com'});

{
  acknowledged: true,
  deletedCount: 0
}
db.users.createIndex({email: 1},{unique:true})

email_1
db.sales.createIndex({ item: 1, price: 1 })
item_1_price_1
db.sales.find({
    item: /americano/gi,
    price: 10
}).explain("executionStats")
BSONError: The regular expression option [g] is not supported
db.sales.find({
    item: /americano/i
}).explain("executionStats")
{
        direction: 'forward',
        indexBounds: {
          item: [
            '["", {})',
            '[/americano/i, /americano/i]'
          ],
          price: [
            '[MinKey, MaxKey]'
          ]
        },
        keysExamined: 5,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: '8DA3E51781F54F937F36CA1DF8A2AB3060B3B406E77C3B9351B2FBCA5FA607D8',
  command: {
    find: 'sales',
    filter: {
      item: BSONRegExp('americano', 'i')
    },
    '$db': 'CollegeDB'
  },
  serverInfo: {
    host: 'Sathish',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.sales.find({
    item: { $regex: "americano", $options: "i" }
}).explain("executionStats")
        isMultiKey: false,
        multiKeyPaths: {
          item: [],
          price: []
        },
        isUnique: false,
        isSparse: false,
        isPartial: false,
        indexVersion: 2,
        direction: 'forward',
        indexBounds: {
          item: [
            '["", {})',
            '[/americano/i, /americano/i]'
          ],
          price: [
            '[MinKey, MaxKey]'
          ]
        },
        keysExamined: 5,
        seeks: 1,
        dupsTested: 0,
        dupsDropped: 0,
        peakTrackedMemBytes: 0
      }
    }
  },
  queryShapeHash: '8DA3E51781F54F937F36CA1DF8A2AB3060B3B406E77C3B9351B2FBCA5FA607D8',
  command: {
    find: 'sales',
    filter: {
      item: BSONRegExp('americano', 'i')
    },
    '$db': 'CollegeDB'
  },
  serverInfo: {
    host: 'Sathish',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.sales.find({

    price: 10

}).explain("executionStats")
{
      stage: 'COLLSCAN',
      filter: {
        price: {
          '$eq': 10
        }
      },
      nss: 'CollegeDB.sales',
      direction: 'forward'
    },
    rejectedPlans: []
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 1,
    executionTimeMillis: 27,
    totalKeysExamined: 0,
    totalDocsExamined: 6,
    executionStages: {
      isCached: false,
      stage: 'COLLSCAN',
      filter: {
        price: {
          '$eq': 10
        }
      },
      nReturned: 1,
      executionTimeMillisEstimate: 0,
      works: 7,
      advanced: 1,
      needTime: 5,
      needYield: 0,
      saveState: 0,
      restoreState: 0,
      isEOF: 1,
      nss: 'CollegeDB.sales',
      direction: 'forward',
      docsExamined: 6
    }
  },
  queryShapeHash: 'B3110DCCA4E16693C067D4F24BB1804BD5E402570B94344516BD3F285A796384',
  command: {
    find: 'sales',
    filter: {
      price: 10
    },
    '$db': 'CollegeDB'
  },
  serverInfo: {
    host: 'Sathish',
    port: 27017,
    version: '8.3.2',
    gitVersion: '89f54eb32e217d2f7bfcad50e5919f3033bb9611'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted',
    internalQueryPlannerIgnoreIndexWithCollationForRegex: 1
  },
  ok: 1
}
db.movies.dropIndex('item_1_price_1')
MongoServerError[NamespaceNotFound]: ns not found CollegeDB.movies
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { email: 1 }, name: 'email_1', unique: true },
  { v: 2, key: { item: 1, price: 1 }, name: 'item_1_price_1' }
]
db.movies.dropIndex('email_1')
MongoServerError[NamespaceNotFound]: ns not found CollegeDB.movies
db.movies.createIndex({runtime: -1})
runtime_-1
db.movies.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { runtime: -1 }, name: 'runtime_-1' }
]
db.movies.dropIndex({runtime: -1});
{ nIndexesWas: 2, ok: 1 }
db.movies.createIndex({email: 1})
db.movies.createIndex({runtime: 1})
runtime_1
db.sales.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { email: 1 }, name: 'email_1', unique: true },
  { v: 2, key: { item: 1, price: 1 }, name: 'item_1_price_1' }
]
db.sales.dropIndexes()
{
  nIndexesWas: 3,
  msg: 'non-_id indexes dropped for collection',
  ok: 1
}
CollegeDB
Selection deleted
